.header {
  width: 100%;
}

.header-content {
  padding: 1rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  color: rgb(250, 250, 250);
  font-size: 2rem;
}

.header-left {
  width: 100%;
  display: flex;
  justify-content: center;
}

.header-right {
  width: 100%;
  display: flex;
  justify-content: center;
}

.navbar {
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-decoration: none;
  align-items: center;
}

.navbar div{
  width: 100%;
  display: flex;
  text-align: center;
  margin: 1.2rem 0.8rem;
  padding: 0.3rem;
}

.navbar a {
  margin: auto;
  font-size: 2rem;
  font-weight: 400;
}

.logo-sm{
  width: 75%;
  padding: 0.5rem;
  margin: auto;
}

.home-page-container {
  overflow-y: scroll;
	scroll-behavior: smooth;
  height: 82vh;
  text-align: center;
}

.landing-page-container {
  background-color: rgb(245,245,247);
  padding: 3.3rem;
  height: auto;
  min-height: 75vh;
}

.landing-page-container h1{
  padding: 1rem 0rem;
  font-size: 4rem; 
  font-weight: 600;
  text-align: center;
}

.landing-page-container h2{
  padding: 0.5rem 0rem;
  margin-top: 2.2rem;
  font-size: 2.8rem; 
  font-weight: 300;
  text-align: center;
}

.landing-page-container form{
  display: flex;
  justify-content: center;
  margin: 3rem 0rem;
}

.landing-page-container input{
  font-size: 3rem;
  padding: 0.5rem;
  text-align: center;
  border: 1px solid rgb(214,214,214);
}

.landing-page-container button{
  font-size: 2rem;
  background-color: #5AA1D4;
  color: white;
  border-radius: 0rem 3rem 3rem 0rem;
  padding: 0.5rem;
  border: 1px solid rgb(214,214,214);
}

.blue-header {
  padding: 3rem 1rem;
  font-weight: 500;
  letter-spacing: 1px;
  color: #59A0D2;
  text-align: center;
  font-size: 3.3rem;
}

.large-header {
  font-weight: 300;
  font-size: 2.8rem;
  text-align: center;
  padding: 1.5rem;
  letter-spacing: 1px;
  margin: 2rem 0rem;
}

.blue-link {
  padding: 0.5rem 1rem;
  font-size: 2.9rem;
  text-align: center;
  color: #59A0D2;
  text-decoration: underline;
}

.past-clients-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  margin-bottom: 8rem;
}

.past-clients-container img{
  width: 75%;
  aspect-ratio: 3/2;
  object-fit: contain;
  mix-blend-mode: color-burn;
}

.founders-container {
  display: flex;
  background-color: rgb(245,245,247);
  color: black;
  text-align: center;
  padding: 1rem;
  align-items: center;
}

.founders-container img{
  display: none;
  margin: auto;
}

.founder-info-container {
  width: 100vw;
  height: 20vw;
  font-size: 2rem;
  margin: auto;
  margin-top: 1.2rem;
  font-family: monospace;
}

.callto-action-container {
  padding: 6rem;
}

.callto-action-container h3 .blue-header{
 font-size: 0.9rem;
}


.cards-sections {
  display: flex;
  flex-direction: column;
  overflow-y: scroll;
}

.cards-sections section{
  display: flex;
  flex-direction: column;
  padding: 5rem;
}

.cards-sections section div{ 
  padding: 3rem;
}

.cards-sections img{
  width: 65vw;
  margin: auto;
  border-radius: 0.5rem;
  box-shadow: 0px 0px 50px -12px rgba(0,0,0,0.75);
}

.cards-sections h1 {
  font-weight: 600;
  font-size: 2.8rem;
  letter-spacing: 1px;
  text-align: left;
  padding-bottom: 0.7rem;
}

.cards-sections p {
  font-weight: 200;
  font-size: 2.3rem;
  text-align: left;
  padding: 1rem 0;
  margin: 1rem;
}

.cards-sections .reverse-card {
  flex-direction: column-reverse;
}

.cards-sections .noshadow{
  box-shadow: 0px 0px 0px 0px rgba(0,0,0);
}
/* 3 side by side cards*/
.cards-container {
  padding: 2rem 0rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.each-card-container {
  display: flex;
  justify-content: center;
  width: 80vw;
  margin: 2rem;
  font-size: 2.7rem;
}

.btns-container {
  display: flex;
  flex-direction: column;
}

.blue-btn {
  background-color: #1F1466;
  padding: 1rem;
  border-radius: 1rem;
  margin: 1rem;
  color: white;
  font-size: 3rem;
}

.call-to-action-header {
  font-size: 2.2rem;
  margin-bottom: 2rem;
}

.site-info-container {
  display: flex;
  flex-direction: column;
  padding-left: 2.3rem;
  justify-content: space-evenly;
  height: 30vh;
}

.site-info-container h1 {
  padding-top: 2rem;
  font-weight: 100;
  font-size: 5rem;
  font-family: ui-monospace;
  letter-spacing: 2px;
}
.site-info-container a {
  font-weight: 100;
  font-size: 3rem;
  letter-spacing: 1px;
}

.site-info-container p {
  height: 10rem;
}
.contact-form {
  width: 100vw;
  display: flex;
  flex-direction: column;
}
.contact-form input {
  padding: 1rem;
  font-size: 3rem;
  height: 6rem;
  text-align: center;
}
.contact-form textarea {
  padding-top: 3rem;
  font-size:3rem;
  text-align: center;
}
.contact-form .main-btn {
  margin: auto;
}
.main-btn {
  background-color: black;
  color: white;
  font-size: 2rem;
  border-radius: 0.4rem;
  font-weight: 300;
  height: 5rem;
  width: 35vw;
}

.main-contact-form {
  text-align: center;
  margin: auto;
  padding: 1rem;
  width: 90vw;
  letter-spacing: 1px;
}

.main-contact-form h1{
  font-size: 6rem;
  font-weight: 600;
}
.main-contact-form h2 {
  font-size: 4rem;
  font-weight: 300;
  margin-top: 20px;
  margin-bottom: 20px;
}
.main-contact-form p {
  font-weight: 200;
  margin: 1rem;
  font-size: 3rem;
}
.main-contact-form h3 {
  font-size: 3rem;
}
.main-contact-form button {
  background-color: black;
  font-family: monospace;
  color: white;
  letter-spacing: 1px;
  text-align: center;
  padding: 1.4rem;
  width: 75vw;
  font-size: 2.5rem;
  border-radius: 0.2rem;
}
.block-contact-header {
  width: 100vw;
  background-color: black;
  color: white;
  font-size: 4rem;
  letter-spacing: 2px;
  text-align: center;
  padding: 4rem;
}

  .green-tick {
  color: white;
  background-color: green;
  padding: 0.3rem 0.6rem;
  margin: 0rem 0.4rem;
  border-radius: 50%;
  font-size: 2rem;
}
.contact-us-container {
  height: 80vh;
  overflow-y: scroll;
  overflow-x: hidden;
}

.main-contact-container {
  display: grid;
  grid-template-rows: 0.4fr 0.6fr;
  height: 80vh;
  margin-bottom: 3rem;
}

footer {
  display: grid;
  width: 100%;
  font-size: 2rem;
}

footer h3 {
  font-size: 2rem;
  padding: 0.2rem
}

footer a {
  font-weight: 100;
  border-bottom: 1px solid rgb(214,214,214);
}

.footer-left {
  padding: 1.2rem;
}

.footer-right {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  padding: 1.2rem;
}

@media screen and (min-device-width: 600px) {
  .navbar {
     flex-direction: row;
     padding: 0rem 2rem;
  }
  .navbar a {
    font-size: 1.3rem;
  }
  .navbar .small-a {
    font-size: 0.7rem;
  }
  .navbar div{
    width: 100%;
    display: flex;
  }
  .logo-sm{
    width: 14rem;
  }
  .landing-page-container {
    padding: 3.3rem;
    display: grid;
    grid-template-columns: 1.2fr 0.8fr;
  }
  .landing-page-container h1{
    font-size: 2.8rem; 
    font-weight: 600;
    text-align: center;
  }
  .landing-page-container h2{
    margin-top: 2.2rem;
    padding: 0rem 2rem 0px 1rem;
    font-size: 1.5rem; 
    font-weight: 300;
    text-align: justify;
  }
  .landing-page-container form{
    display: flex;
    justify-content: start;
    margin: 1rem;
  }
  .landing-page-container input{
    font-size: 0.8rem;
    padding: 0.5rem;
    text-align: center;
    border-right: 0px;
  }
  .landing-page-container img {
    width: 35vw;
    margin: auto;
  }
  .landing-page-container button{
    font-size: 0.8rem;
    padding: 1rem;
    border-left: 0px;
  }
  .large-header {
    font-size: 2.3rem;
    padding: 0.8rem 0rem;
  }
  .blue-header {
    padding: 1rem 0rem;
    font-size: 1.3rem;
  }
  .blue-link {
    padding: 1rem 0rem;
    font-size: 1rem;
    letter-spacing: 1px;
  }
  section {
    padding: 2rem 1rem 1rem 1rem;
  }
  .founder-info-container {
    width: 45vw;
    padding: 2rem 0.3rem 0rem 3rem;
    font-size: 1.5rem;
  }
  .founders-container img{
    display:inline;
    width: 35vw;
    height: auto;
  }
  .cards-container {
    flex-direction: row;
    justify-content: space-evenly;
  }
  .each-card-container {
    width: 30vw;
    height: 35rem;
    margin: 3rem;
    font-size: 0.8rem;
  }
  .cards-sections section{
    flex-direction: row;
  }
  .cards-sections img{
    width: 40vw;
  }
  .cards-sections h1 {
    font-size: 1.8rem;
  }
  .cards-sections p {
    font-size: 1.3rem;
  }
  .cards-sections .reverse-card {
    flex-direction: row;
  }
  .btns-container {
    flex-direction: row;
    justify-content: center;
  }
  .blue-btn {
    font-size: 1rem;
  }
  .call-to-action-header {
    font-size: 1.2rem;
  }
  .past-clients-container {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 3rem;
  }
  .past-clients-container img{
    width: 25%;
    aspect-ratio: 3/2;
    object-fit: contain;
    mix-blend-mode: color-burn;
    box-shadow: 0px 0px 50px -12px rgba(0,0,0,0.75);
  }
  .main-contact-form { 
    width: 70vw;
  }
  .main-contact-form h1{
    font-size: 3rem;
  }
  .main-contact-form h2 {
    font-size: 2rem;
    line-height: 46px;
    font-weight: 300;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .main-contact-form p {
    font-size: 1.5rem;
  }
  .main-contact-form h3 {
    font-size: 1.4rem;
  }
  .main-contact-form button {
    width: 25vw;
    font-size: 1rem;
  }
  .home-page-container {
    height: 88vh;
  }
  .large-img {
    width: 75vw;
    margin: auto;
  }
  .main-contact-container {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
  }
  .site-info-container {
    text-align: left;
    padding-left: 10rem;
  }
  .site-info-container h1 {
    font-weight: 100;
    font-size: 3rem;
  }
  .site-info-container a {
    font-size: 1.2rem;
  }
  .contact-form {
    width: 100%;
    max-width: 400px;
  }
  .contact-form input {
    font-size: 1rem;
    height: 3rem;
  }
}
@media screen and (min-device-width: 650px) {
  .header {
    width: 100%;
  }
  .header-content {
    padding: 1rem;
    font-size: 1rem;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .header-left {
    width: 100%;
  }
  .header-right {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
  }
  .contact-form textarea {
    font-size:1.1rem;
    padding-top: 1rem;
  }
  .main-btn {
    width: 12rem;
    font-size: 1.2rem;
  }
  .green-tick {
    font-size: 0.5rem;
  }
  .home-page-container {
    height: 87vh;
  }
  .contact-us-container {
    height: 87vh;
  }
  .green-tick {
    padding: 0.3rem 0.4rem;
  }
  .landing-page-container {
    position: relative;
  }
  footer {
    grid-template-columns: 1fr 1fr;
    height: 20vh;
    font-size: 1rem;
  }
  footer h3 {
    font-size: 1.3rem;
  }
}
@media screen and (min-device-width: 1000px) {
  .landing-page-container {
    grid-template-columns: 1fr 1fr;
  }
  .each-card-container {
    font-size: 1rem;
  }
  .home-page-container {
    height: 90vh;
  }
}